# osdudotnet

./: .gitignore  OsduLib.1.0.0.nupkg  README.md  osdudotnet.sln
OsduLib/: OsduLib.csproj
OsduLib/Client/: AwsOsduClient.cs  AwsServicePrincipalOsduClient.cs  BaseOsduClient.cs  SimpleOsduClient.cs
OsduLib/Exceptions/: FileProviderException.cs  InvalidFileReferenceException.cs  InvalidTokenException.cs  OsduHttpException.cs
OsduLib/Models/: DataFile.cs  ErrorResponse.cs  HttpHeaders.cs  OsduAWSEnvironment.cs  TokenRefreshRequest.cs  TokenResponse.cs
OsduLib/Models/Dataset/: GetRetreivalInstructionsResponse.cs  GetRetrievalInstructionsRequest.cs  GetRetrievalInstructionsResponse.cs  GetStorageInstructionsResponse.cs  RegisterDatasetFileRequest.cs  RegisterDatasetResponse.cs  RegisterManifestFileRequest.cs  RetrievalInstruction.cs  RetrievalInstructionError.cs
OsduLib/Models/FileReference/: AwsFileReference.cs  IFileReference.cs
OsduLib/Models/ManifestIngestion/: Curve.cs  Dataset.cs  ExecutionContext.cs  IngestionWorkflowResponse.cs  Manifest.cs  ManifestData.cs  ManifestIngestionRequest.cs  RunStatusResponse.cs  WorkProduct.cs  WorkProductComponent.cs  WorkProductComponentData.cs  WorkProductData.cs
OsduLib/Models/Record/: Acl.cs  BoundingBox.cs  Coordinates.cs  DatasetProperties.cs  DatasetRegistry.cs  DatasetRegistryRecord.cs  FileSourceInfo.cs  Legal.cs  (+6 more)
OsduLib/Services/: BaseHttpClient.cs  BaseOsduService.cs  DatasetService.cs  FileReferenceManager.cs  IngestionService.cs  OsduClient.cs  SchemaService.cs  SearchService.cs  StorageService.cs  Utilities.cs
(+20 files in other folders)
